<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.childbox{
    /* position: absolute; */
    width: 100px;
    height: 100px;
}
.childbox{
    width: 96px;
    height: 96px;
    border: 2px solid #ffffff;
}

#child1{
    position: fixed;
    top:150px;
    left: 250px;
    background-color: #ff7801;

}

#child2{
    position: fixed;
    top:250px;
     left: 150px;
    background-color: #ccff00;

}
#child3{
    position: fixed;
    top:150px;
    left: 150px;
    background-color: #00ff95;

}
#child4{
    position: fixed;
    top:150px;
    background-color: #057210;
    left: 350px;

}
#child5{
    position: fixed;
    top:350px;
    left: 250px;
    background-color: #00ffff;

}

#child6{
    position: fixed;
    top:350px;
     left: 150px;
    background-color: rgb(13, 0, 255);

}
#child7{
    position: fixed;
    top:350px;
    left: 350px;
    background-color: rgb(255, 0, 247);

}
#child8{
    position: fixed;
    top:250px;
    background-color: red;
    left: 350px;

}
    </style>
</head>

<body>


<div id="parent">
    <div id="child1" class="childbox">child1</div>
    <div id="child2" class="childbox">child2</div>
    <div id="child3" class="childbox">child3</div>
    <div id="child4" class="childbox">child4</div>
    <div id="child5" class="childbox">child5</div>
    <div id="child6" class="childbox">child6</div>
    <div id="child7" class="childbox">child7</div>
    <div id="child8" class="childbox">child8</div>
</div>


</body>

</html>