<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@700&display=swap" rel="stylesheet">
    <style>
        #main {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            text-align: center;
            line-height: 100px;
            color: #ccc;
        }

        #main div {
            border: 1px solid #999999;
            margin: 1px;
        }

        #maru {
            width: 300px;
            height: 300px;
            border: 1px solid red;
            background-color: red;
            color: white;
            font-size: 240px;
            text-align: center;
            line-height: 300px;
        }

        #peke {
            width: 300px;
            height: 300px;
            border: 1px solid #fff;
            background-color: white;
            color: blue;
            font-size: 300px;
            text-align: center;
            line-height: 300px;
        }

        #owari {
            width: 300px;
            height: 300px;
            border: 1px solid rgb(255, 0, 0);
            background-color: black;
            color: white;
            font-size: 80px;
            text-align: center;
            font-family: 'Noto Serif JP', serif;
            line-height: 300px;
        }

        table {
            width: 297px;
            height: 100px;
            border: 1px solid #999999;
            margin: 10px 0;
        }

        td {
            width: 33px;
            height: auto;
            text-align: center;
            border: 1px solid #999999;
            color: #fff;
        }

        th {
            height: auto;
            text-align: center;
            border: 1px solid #999999;
            color: rgb(51, 5, 5);
            background-color: cadetblue;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="box">-</div>
        <div class="box">-</div>
        <div class="box">-</div>
        <div class="box">-</div>
        <div class="box">-</div>
        <div class="box">-</div>
        <div class="box">-</div>
        <div class="box">-</div>
        <div class="box">-</div>
    </div>
    <div id="text">ゲーム開始：初手　〇の場所を選んでください</div><br>
    <p>----------　以下　どうでもいいもの　----------</p>
    <button onclick="boxAddress()" type="button">
        htmlCollection の数字割り当て表示</button>
    <button onclick="boxAddress2()" type="button">
        配列 の数字割り当て表示</button>
    <p>
    <div>配列データ</div>
       </p>
    <button onclick="createTbl()" type="button">
        テーブル作成（増えます）</button>
        <div id="vsDataNow"></div>

    <script>

        // 　-----------------------　UI　クリックイベント等　-----------------------

        // 表示foreach用配列
        const htmlCollection = document.getElementsByClassName("box");
        var changebox = Array.from(htmlCollection);
        console.log(changebox);

        // 勝敗用配列
        let vsData = new Array(9).fill(0);
        console.log(vsData);

        // 連番の場合
        // var vsData = changebox.concat();
        // let len3 = vsData.length;
        // for (var i = 0; i < len3; i++) {
        //     vsData[i] = i;
        // }
        // var vsData=[0,1,2,3,4,5,6,7,8];これでいい


        // マルバツ反映
        let turn = 0;
        changebox.forEach(function (changebox, index) {
            const idx = index;//覚えさせておかないと次の行でforeachのindex情報が消える
            changebox.addEventListener("click", function () {

                if (turn % 2 === 0) {
                    //foreachのindexを使ったパターン
                    changebox.style.backgroundColor = "red";
                    changebox.textContent = "〇";
                    vsData[idx] = 1;
                    document.getElementById("text").textContent = turn + 2 + "手目：×　の場所を選んでください";
                    changebox.removeEventListener('click', arguments.callee);//現在非推奨の書き方

                }

                else {

                    //foreachのindexを使わなかったパターン
                    changebox.style.backgroundColor = "blue";
                    changebox.textContent = "×";
                    var index2 = [].slice.call(htmlCollection).indexOf(changebox);//理解未だ及ばず
                    vsData[index2] = 4;
                    document.getElementById("text").textContent = turn + 2 + "手目：〇　の場所を選んでください";
                    changebox.removeEventListener('click', arguments.callee);//現在非推奨の書き方
                }
                turn++;
                console.log(vsData);


                // 　-----------------------　勝敗判定　-----------------------

                // 配列を変数に変換
                let [box0, box1, box2, box3, box4, box5, box6, box7, box8] = vsData;

                // 勝利条件　A＝合計3、B＝合計12
                let case1 = box0 + box1 + box2;
                let case2 = box3 + box4 + box5;
                let case3 = box6 + box7 + box8;
                let case4 = box0 + box3 + box6;
                let case5 = box1 + box4 + box7;
                let case6 = box2 + box5 + box8;
                let case7 = box0 + box4 + box8;
                let case8 = box2 + box4 + box6;

                if (vsData.every(n => n !== 0)) {
                    document.getElementById("text").textContent = "引き分け";
                    document.getElementById("main").innerHTML = '<div id="owari">つづく</div>';
                }
                else if (case1 === 3 || case2 === 3 || case3 === 3 || case4 === 3 || case5 === 3 || case6 === 3 || case7 === 3 || case8 === 3) {
                    console.log("Aの勝ち");
                    document.getElementById("text").textContent = "〇　の勝ち";
                    document.getElementById("main").innerHTML = '<div id="owari">おわり</div>';
                    // document.getElementById("main").innerHTML = '<div id="maru">〇</div>';
                } else if (case1 === 12 || case2 === 12 || case3 === 12 || case4 === 12 || case5 === 12 || case6 === 12 || case7 === 12 || case8 === 12) {
                    console.log("Bの勝ち");
                    document.getElementById("text").textContent = "×　の勝ち";
                    document.getElementById("main").innerHTML = '<div id="owari">おわり</div>';
                    // document.getElementById("main").innerHTML = '<div id="peke">×</div>';
                } else {
                    console.log("まだ舞える");
                }
            })
        })

        // 　-----------------------　実験台　特にいらない -----------------------

        //htmlCollection の数字割り当て表示
        function boxAddress() {
            var len = htmlCollection.length;
            for (var i = 0; i < len; i++) {
                htmlCollection[i].textContent = "htmlC No" + i;
            }
        }

        //配列変換後の数字割り当て表示
        function boxAddress2() {
            var len2 = changebox.length;
            for (var i = 0; i < len2; i++) {
                changebox[i].textContent = "配列No " + i;
            }
        }

        //html上にvsDataをTableとして表示(ほぼコピペ)

        function createTbl() {
            var len3 = vsData.length;
            var table = document.createElement('table');
            // tr部分のループ
            for (var i = 0; i < 2; i++) {
                // tr要素を生成
                var tr = document.createElement('tr');
                // th・td部分のループ
                for (var j = 0; j < len3; j++) {
                    // 1行目のtr要素の時
                    if (i === 0) {
                        // th要素を生成
                        var th = document.createElement('th');
                        // th要素内にテキストを追加
                        th.textContent = j;
                        // th要素をtr要素の子要素に追加
                        tr.appendChild(th);
                    } else {
                        // td要素を生成
                        var td = document.createElement('td');
                        // td要素内にテキストを追加
                        if (vsData[j] === 1) {
                            td.style.backgroundColor = "red";
                            td.textContent = "〇";
                        } else if (vsData[j] === 4) {
                            td.style.backgroundColor = "blue";
                            td.textContent = "×";
                        } else {
                            td.style.backgroundColor = "gray";
                            td.textContent = "-";
                        }
                        // td要素をtr要素の子要素に追加
                        tr.appendChild(td);
                    }
                }
                // tr要素をtable要素の子要素に追加
                table.appendChild(tr);
            }

            // 生成したtable要素を追加する
            document.getElementById('vsDataNow').appendChild(table);
        }
    </script>

</body>

</html>