<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #main {
            display: grid;
            grid-template-columns: repeat(5, 60px);
            grid-template-rows: repeat(5, 60px);
            gap: 5px;
            grid-auto-flow: column;
        }

        .box {
            border: 1px solid #333;
            text-align: center;
            line-height: 60px;
            border-radius: 50%;
        }

        .box:hover {
            background-color: cornsilk;
        }

        .getBox {
            background-color: coral;
            border-radius: 30%;
            text-align: center;
            line-height: 60px;
        }

        #lotting {
            width: 300px;
            margin: 20px 0 20px 10px;
            text-align: center;
        }

        .lotBtn {
            width: 300px;
            height: 50px;
            font-size: 30px;
        }

        #lotNumGroup {
            display: flex;
            width: 300px;
        }
    </style>

</head>

<body>
    <div id="main">

        <div class="box">0</div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>

        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>

        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
        <div class="box">13</div>
        <div class="box">14</div>

        <div class="box">15</div>
        <div class="box">16</div>
        <div class="box">17</div>
        <div class="box">18</div>
        <div class="box">19</div>

        <div class="box">20</div>
        <div class="box">21</div>
        <div class="box">22</div>
        <div class="box">23</div>
        <div class="box">24</div>

    </div>

    <div id="lotting">
        <button class="lotBtn" onclick="lot()" type="button">
            抽選</button>
    </div>

    <div id="lotNumGroup">

    </div>


    <script>
        // ビンゴ判定用配列
        // 一致用配列
        let hitBox = new Array(25).fill(0);
        console.log("hitBox" + hitBox);

        // ビンゴの数字割り当て

        let bingoNumAry = new Array(25);
        for (i = 0; i < 25; i++) {
            if (i === 12) {
                bingoNumAry[12] = "Free";
            }
            else if (i < 5) {
                tempNum = Math.floor(Math.random() * (15 - 0)) + 0;
                if (bingoNumAry.includes(tempNum)) {
                    console.log(i + "回目　---------やり直し")
                    i--;
                } else {
                    bingoNumAry[i] = tempNum;
                    console.log(i + "回目　成功" + i + " <- " + tempNum)
                }
            }
            else if (i >= 5 && i < 10) {
                tempNum = Math.floor(Math.random() * (30 - 16)) + 16;
                if (bingoNumAry.includes(tempNum)) {
                    console.log(i + "回目　---------やり直し")
                    i--;
                } else {
                    bingoNumAry[i] = tempNum;
                    console.log(i + "回目　成功" + i + " <- " + tempNum)
                }
            }
            else if (i >= 10 && i < 15) {
                tempNum = Math.floor(Math.random() * (45 - 31)) + 31;
                if (bingoNumAry.includes(tempNum)) {
                    console.log(i + "回目　---------やり直し")
                    i--;
                } else {
                    bingoNumAry[i] = tempNum;
                    console.log(i + "回目　成功" + i + " <- " + tempNum)
                }
            }
            else if (i >= 15 && i < 20) {
                tempNum = Math.floor(Math.random() * (60 - 46)) + 46;
                if (bingoNumAry.includes(tempNum)) {
                    console.log(i + "回目　---------やり直し")
                    i--;
                } else {
                    bingoNumAry[i] = tempNum;
                    console.log(i + "回目　成功" + i + " <- " + tempNum)
                }
            }
            else if (i >= 20) {
                tempNum = Math.floor(Math.random() * (75 - 61)) + 61;
                if (bingoNumAry.includes(tempNum)) {
                    console.log(i + "回目　---------やり直し")
                    i--;
                } else {
                    bingoNumAry[i] = tempNum;
                    console.log(i + "回目　成功" + i + " <- " + tempNum)
                }
            }
        }
        console.log(bingoNumAry);

        // 番号表示　
        let boxNum = document.querySelectorAll(".box");
        for (i = 0; i < 25; i++) {
            boxNum[i].textContent = bingoNumAry[i];
        }

        //真ん中を取得状態に
        hitBox[12] = 1;
        boxNum[12].setAttribute("class", "getBox");
        // console.log("hitBox" + hitBox);

        // 抽選 -> 番号を配列に
        // 抽選数用配列
        let lotNum = new Array;

        function lot() {
            lotTempNum = Math.floor(Math.random() * (75 - 0)) + 0;
            lotNum = lotNum.push(lotTempNum);
console.log(lot);





        }










    </script>




</body>

</html>